*
  margin: 0
  padding: 0
  border: none
  font-family: monospace
  font-size: 20px
  line-height: 1rem
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  
body
  position: relative
  display: grid
  justify-items: center

canvas
  display: block

input[type=range]
  position: absolute
  top: 2rem
  width: clamp(5rem, 50%, 15rem)
